{
  "name": "news_app_backend",
  "version": "1.0.0",
  "description": "Backend For News App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "auth_test": "node auth/benchmarks/benchmark.test.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "api-benchmark": "^1.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs-node": "^3.9.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.11.1",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "mongoosastic": "^4.6.0",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "nsfwjs": "^2.4.1",
    "redis": "^3.1.2"
  }
}
